<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fetch E-commerce Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            padding: 20px;
        }

        /* .product{
            display: flex;
            justify-content: space-between;
        } */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            max-width: 100px;
            height: auto;
            /* margin-bottom: 10px; */
        }

        .title {
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .price {
            border: none;
            color: green;
            background: white;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>📦 E-commerce Products</h1>
    <div class="products" id="products"></div>

    <script>
        // Fetch all products from FakeStore API
        fetch("https://fakestoreapi.com/products")
            // fetch("https://api.escuelajs.co/api/v1/products")

            .then(res => res.json())
            .then(data => {
                const container = document.getElementById("products");
                console.log(data)
                data.forEach(product => {
                    const card = document.createElement("div");
                    card.className = "card";
                    card.innerHTML = `
            <img src="${product.image}" alt="${product.title}">
            <div class="title">${product.title}</div>
            <button class="price">₹${(product.price * 10)}</button>
          `;
                    container.appendChild(card);
                });
            })
            .catch(err => console.error("Error fetching data:", err));
    </script>
    <script>
        fetch("https://api.escuelajs.co/api/v1/products").then((res) => {
            res.json().then((data) => {
                console.log(data)
            })
        })

    </script>
</body>

</html>